<!DOCTYPE html>

<html>
	<head>
		<title>Testing page</title>
		<!-- this is a comment -->
	</head>
	<body>
		<h1>First heading</h1>
		<h2>Testing heading 2</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut odio pharetra, auctor odio vel, 
			elementum nisl. Duis rhoncus ipsum in leo malesuada, et mattis nibh hendrerit. 
			Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			Nullam interdum nisi vel nulla faucibus malesuada quis vitae mauris. 
			Sed aliquam purus id sapien eleifend iaculis. Proin mauris eros, rutrum at bibendum accumsan, 
			pharetra vel quam. Mauris ac urna dignissim, blandit nisi non, dapibus lectus. Vestibulum et gravida nibh. 
			Cras maximus, elit quis consectetur viverra, risus augue hendrerit massa, nec rutrum turpis tortor sit amet sem. 
			Sed eu sapien quis tortor hendrerit maximus. Sed elit arcu, dictum eget cursus vitae, mattis nec diam. 
			Sed arcu risus, lacinia in arcu eu, commodo suscipit enim. Ut nec nulla ac justo mattis condimentum nec ac sem. 
			Duis et nisl at sem convallis tempor.</p>
		<h2>Second testing heading 2</h2>
		<ul>
			<li>First item</li> 
			<li>Second item
				<ol>
					<li>First subitem ordered list</li>
					<li>Second subitem ordered list</li>
				</ol>
			</li>
			<li>Third Item</li>
		</ul>
		<dl>
			<dt>First definition</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut odio pharetra, auctor odio vel, 
			elementum nisl. Duis rhoncus ipsum in leo malesuada, et mattis nibh hendrerit. 
			Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			Nullam interdum nisi vel nulla faucibus malesuada quis vitae mauris. </dd>
			<dt>Second definition</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut odio pharetra, auctor odio vel, 
			elementum nisl. Duis rhoncus ipsum in leo malesuada, et mattis nibh hendrerit. 
			Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			Nullam interdum nisi vel nulla faucibus malesuada quis vitae mauris. </dd>
		</dl>

		<h3>First heading 3</h3>
		<table>
	    	<tr>
		        <td>Row 1, cell 1</td>
		        <td>Row 1, cell 2</td>
		        <td>Row 1, cell 3</td>
	    	</tr>
	    	<tr>
		        <td>Row 2, cell 1</td>
		        <td>Row 2, cell 2</td>
		        <td>Row 2, cell 3</td>
	    	</tr>
	    	<tr>
		        <td>Row 3, cell 1</td>
		        <td>Row 3, cell 2</td>
		        <td>Row 3, cell 3</td>
	    	</tr>
	    	<tr>
		        <td>Row 4, cell 1</td>
		        <td>Row 4, cell 2</td>
		        <td>Row 4, cell 3</td>
	    	</tr>
		</table>

		<h3>Second heading 3 introducing form</h3>
		<p><strong>Note:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut odio pharetra, auctor odio vel, 
			elementum nisl. Duis rhoncus ipsum in leo malesuada, et mattis nibh hendrerit. 
			Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			Nullam interdum nisi vel nulla faucibus malesuada quis vitae mauris. </p>

		<form action="somescript.php" method="post">
		
			<p>Name:</p>
			<p><input name="name" value="Your name"></p>
			
			<p>Comments: </p>
			<p><textarea rows="10" cols="20" name="comments">Your comments</textarea></p>
			
			<p>Are you:</p>
			<p><input type="radio" name="areyou" value="male"> Male</p>
			<p><input type="radio" name="areyou" value="female"> Female</p>
			<p><input type="submit"></p>
		</form>

	</body>

</html>
